<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Please entry text here:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Arial"
        android:textColor="@color/Black"
        android:id="@+id/textView" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/entrytext"
        android:background="@color/jade_green"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="                                                   Or"
        android:layout_below="@+id/entrytext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:fontFamily="Arial"
        android:textColor="@color/Black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a file"
        android:id="@+id/button_filechoose"
        android:layout_marginTop="40dp"
        android:fontFamily="Arial"
        android:textColor="@color/Black"
        android:layout_below="@+id/entrytext"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Tokenize"
        android:id="@+id/button_token"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>