<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/word_meaning_m"
            android:text = "meaning"
            android:textSize="25sp"
            android:layout_marginTop="70dp"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/word_text_m"
            android:text="word"
            android:layout_gravity="top"
            android:textSize="50sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/Black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difficulty"
            android:textSize="20sp"
            android:id="@+id/textView_m" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_diff_m"
            android:layout_below="@+id/textView_m" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you master it?                                   (-1=not at all, 0=just so so, 1=very good)"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:id="@+id/textView3" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_lvlmaster_m"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/button_update"
            android:text="Update"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/button_delete"
            android:text="Delete"
            android:layout_marginLeft="200dp"/>
    </RelativeLayout>


</LinearLayout>